; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = 
	jdolinay/avr-debugger@^1.5
	sstaub/Ticker@^4.4.0

build_type = debug
debug_tool = avr-stub
debug_port = \\.\COM35
upload_port = \\.\COM16
upload_speed = 250000
debug_build_flags = 
	-Og
	-g2
	-DDEBUG
   -DAVR8_BREAKPOINT_MODE=2
debug_extra_cmds = set debug remote 1
build_src_flags = -O0
debug_init_break = tbreak setup

