# H4Personlig

./: .gitignore  ConsoleApp1.sln
BigData/: BigDataGruppe.txt  mapper.sln
BigData/BD1/Connector/: KafkfaConnector.sln
BigData/BD1/Consumer/: Consumer.csproj  Consumer.sln  MySchema.cs  Program.cs
BigData/BD1/Producer/: AvroClass.cs  Producer.csproj  Producer.sln  Program.cs
BigData/BD1/WebScraper/: WebScaper.sln
BigData/Producer/: Program.cs
BigData/PrometheusExporter/: Exporter.py  Requirements.txt
BigData/reducer/: Program.cs
IoT1/Linux/: bashMenu.sh
IoT2/: ProjectDefines.inc  Test34.docx
IoT2/1) Timer_Interrupt_ASM/: ProjectDefines.inc  Timer.asm  TimerDefines.inc  h3pd040120_Timer0_OverFlow_Interrupt_Asm.asmproj  m328pddef_helper.inc  main.asm
IoT2/2) Timer_Interrupt_ASM_Macro/: DirectiveDefines.inc  MacroDefines.inc  ProjectDefines.inc  RAMDefines.inc  Timer.asm  TimerDefines.inc  h3pd040120_Timer0_OverFlow_Interrupt_Asm.asmproj  h3pd040120_Timer0_OverFlow_Interrupt_Asm.componentinfo.xml  main.asm
IoT2/Bitvis_Kontra_Logisk/: Bitvis_Kontra_Logisk.atsln  Bitvis_Kontra_Logisk.componentinfo.xml  Bitvis_Kontra_Logisk.cproj  main.c
IoT2/Timer_Interrupt_C/: ProjectDefines.h  Timer.c  Timer.h  Timer0.h  Timer_Interrupt_C.atsln  Timer_Interrupt_C.cproj  main.c
IoT2/adafruit_display/: AdaFruit_Display_C.atsln  AdaFruit_Display_C.cproj  custom.ld  main.c  main.h
IoT2/bitvise_operationer/: Bitvis_Kontra_Logisk.cproj  ProjectDefines.h  main.c
IoT2/callbackepromdisplay/: EEprom.c  EEprom.h  Main.h  ProjectDefines.h  Timer.c  Timer.h  Timer0.c  Timer0.h  Uart.c  Uart.h  Uart_And_Timer_Interrupt_Callback_EEprom_Display.atsln  Uart_And_Timer_Interrupt_Callback_EEprom_Display.componentinfo.xml  Uart_And_Timer_Interrupt_Callback_EEprom_Display.cproj  main.c
IoT2/external_interrupt/: External_Interrupt.atsln  External_Interrupt.cproj  Main.h  ProjectDefines.h  UART.c  UART.h  main.c
IoT2/h2pd101124_Project_13_11_2024_Display/: h2pd101124_Project_13_11_2024.atsln  h2pd101124_Project_13_11_2024.componentinfo.xml  h2pd101124_Project_13_11_2024.cproj  main.c  main.h
IoT2/swap_numbers/: UART.h  h3pd040120_Pointer.atsln  h3pd040120_Pointer.componentinfo.xml  h3pd040120_Pointer.cproj  main.c
ML/CaseOpgave/: Case Opgave ML.docx  MNISTNeuralNetwork.py  Machine learning.pptx  Network.py  debugging.py  digitSite.py  index.html  myCaseML.py  requirements.txt  save_model.py
ML/SpamAndHam/: requirements.txt  spamandham.py
ML/picturePredict/: digitsSite.py  numbersRec.model.keras  numbersRec.py  requirements.txt
ML/Øvelse1/: FirstOOP.py  Hello.py
ML/Øvelse2/: Maalepinde.py
ML/Øvelse2and3/: Maalepinde.py  requirements.txt
(+183 files in other folders)
