<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MNIST Digit Prediction</title>
    </head>
    <body>
        <h1>MNIST Digit Prediction</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="fileInput">Upload a grayscale image (28x28 pixels):</label>
            <input type="file" id="fileInput" name="file" accept="image/*" required>
            <button type="submit">Predict</button>
        </form>

        <div id="result" style="margin-top: 20px"></div>

        <script>
            document.getElementById('uploadForm').onsubmit = async function(event) {
                event.preventDefault();

                const fileInput = document.getElementById('fileInput');
                if(!fileInput.files.length){
                    alert('Please select an image file');
                    return;
                }

                const formData = new FormData();
                formData.append('file', fileInput.files[0]);

                try{
                   const response = await fetch('/', { method: 'POST', body: formData });


                    if(response.ok){
                        const result = await response.json();
                        document.getElementById('result').innerText = `Predicted digit: ${result.prediction}`;
                    } else {
                        alert('Failed to predict digit');
                    }
                } catch(error){
                    console.error(error);
                    alert('Failed to predict digit');
                }
            };
        </script>
    </body>

</html>